# spring-post-management-example

./: pom.xml
common-libs/: pom.xml
common-libs/common-model/: pom.xml
common-libs/common-model/src/main/java/com/youngadessi/demo/model/: BaseEntity.java  FurkanDTO.java  SeydaDTO.java
common-libs/common-model/src/main/resources/: application-script.yml  application-sql.yml
common-services/: pom.xml
common-services/auth-service/: pom.xml
common-services/auth-service/src/main/java/com/youngadessi/demo/: AuthServiceApplication.java
common-services/auth-service/src/main/java/com/youngadessi/demo/auth/: WebSecurityConfig.java
common-services/auth-service/src/main/java/com/youngadessi/demo/auth/jwt/api/: JWTAuthenticationEntryPoint.java  JWTManager.java  JWTUserDetailsService.java
common-services/auth-service/src/main/java/com/youngadessi/demo/authservice/: AuthServiceApplication.java
common-services/auth-service/src/main/java/com/youngadessi/demo/authservice/auth/config/: AuthServiceWebSecurityConfig.java  WebSecurityConfig.java
common-services/auth-service/src/main/java/com/youngadessi/demo/authservice/auth/jwt/: JWTAuthenticationEntryPoint.java  JWTController.java  JWTFilter.java  JWTManager.java  JWTUserDetailsService.java
common-services/auth-service/src/main/java/com/youngadessi/demo/authservice/auth/model/: JWTRequestDTO.java  JWTResponseDTO.java
common-services/auth-service/src/main/java/com/youngadessi/demo/jwt/controller/: AuthServiceController.java
common-services/auth-service/src/main/java/com/youngadessi/demo/jwt/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
common-services/auth-service/src/main/java/com/youngadessi/demo/jwt/util/: JwtUtil.java
common-services/auth-service/src/main/resources/: application.yml
common-services/auth-service/src/test/java/com/youngadessi/demo/: AuthServiceApplicationTests.java
common-services/auth-service/src/test/java/com/youngadessi/demo/authservice/: AuthServiceApplicationTests.java
common-services/gateway-service/: pom.xml
common-services/gateway-service/src/main/java/com/youngadessi/demo/: AuthenticationFilter.java  CustomFilter.java  GatewayConfig.java  GatewayServiceApplication.java  JwtAuthenticationFilter.java  JwtValidate.java  RouterValidator.java  SecurityConfig.java  ValidationService.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/api/auth/: ValidationService.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/auth/: UserDetailsService.java  WebSecurityConfig.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/auth/jwt/api/: JWTController.java  JWTFilter.java  JWTManager.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/filter/: CustomFilter.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/security/auth/: AuthController.java  AuthenticationManager.java  SecurityContextRepository.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/security/config/: CORSFilter.java  WebSecurityConfig.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/security/model/: AuthRequestDTO.java  AuthResponseDTO.java  JWTRequestDTO.java  JWTResponseDTO.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/security/user/: Role.java  RoleEnum.java  User.java  UserDetail.java  UserService.java
common-services/gateway-service/src/main/java/com/youngadessi/demo/security/util/: JWTUtil.java  PBKDF2Encoder.java
common-services/gateway-service/src/main/resources/: application.yml
common-services/gateway-service/src/test/java/com/youngadessi/demo/: GatewayServiceApplicationTests.java
common-services/post-service/: pom.xml
common-services/post-service/src/main/java/com/youngadessi/demo/post/: PostController.java  PostServiceApplication.java
common-services/post-service/src/main/java/com/youngadessi/demo/post/auth/: UserDetailsService.java  WebSecurityConfig.java
common-services/post-service/src/main/java/com/youngadessi/demo/post/config/: PostServiceWebSecurityConfig.java  WebSecurityConfig.java
common-services/post-service/src/main/java/com/youngadessi/demo/post/controller/: CommentController.java  PostController.java  TagController.java
common-services/post-service/src/main/java/com/youngadessi/demo/post/exception/: InvalidRequestException.java  NotFoundException.java
common-services/post-service/src/main/java/com/youngadessi/demo/post/model/: Comment.java  CommentRepository.java  Post.java  PostRepository.java  Tag.java  TagRepository.java
common-services/post-service/src/main/java/com/youngadessi/demo/post/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
common-services/post-service/src/main/java/com/youngadessi/demo/post/service/: CommentService.java  PostService.java  TagService.java
common-services/post-service/src/main/resources/: application.yml
common-services/post-service/src/test/java/com/youngadessi/demo/post/: PostServiceApplicationTests.java
common-services/user-service/: pom.xml
common-services/user-service/src/main/java/com/youngadessi/demo/user/: UserServiceApplication.java
common-services/user-service/src/main/java/com/youngadessi/demo/user/api/: UserController.java  UserService.java
common-services/user-service/src/main/java/com/youngadessi/demo/user/controller/: UserController.java
common-services/user-service/src/main/java/com/youngadessi/demo/user/exception/: InvalidRequestException.java  NotFoundException.java
common-services/user-service/src/main/java/com/youngadessi/demo/user/model/: User.java  UserRepository.java  UserSaveDTO.java
common-services/user-service/src/main/java/com/youngadessi/demo/user/repository/: UserRepository.java
common-services/user-service/src/main/java/com/youngadessi/demo/user/service/: UserService.java
common-services/user-service/src/main/resources/: application.yml
common-services/user-service/src/test/java/com/youngadessi/demo/user/: UserServiceApplicationTests.java
(+73 files in other folders)
